spring.application.name=Fueber Taxi
server.port=8080

#########FUEBER TAXI BASE LATITIUDE AND LONGITUDE COORDINATES#####################
fueber.taxi.base.latitude=12.976143
fueber.taxi.base.longitude=77.570541
fueber.taxi.base.kilometerLimit=25

#########FUEBER TAXI BASE CHARGES#####################
fueber.taxi.base.ratePerMinute=1
fueber.taxi.base.ratePerKilometer=2
fueber.taxi.base.pinkTaxiCharge=5